ArduGarden/Views/GraphView.xaml

<UserControl x:Class="ArduGarden.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArduGarden.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="340.8" d:DesignWidth="639.6">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- menus -->
        <Menu Grid.Row="0" Grid.Column="0" IsMainMenu="True">
            <!-- Feed menu -->
            <MenuItem Header="{StaticResource FeedMenuText}">
                <MenuItem Header="{StaticResource ConnectMenuText}" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccessPoint"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource DisconnectMenuText}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Close"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource ClearChartMenuText}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ChartLine"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource LoadFileMenuText}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="File"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource SaveFileMenuText}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Actions menu -->
            <MenuItem Header="{StaticResource ActionsMenuText}">
                <MenuItem Header="{StaticResource ManualWateringMenuText}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Water"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource CalibrateClockMenuText}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Clock"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <!-- graph selector -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource GraphSelectText}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="16 0 8 0" />
            <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Graph" Width="150" materialDesign:ComboBoxAssist.ShowSelectedItem="True">
                <ComboBoxItem Content="{StaticResource GraphAllItem}" />
                <ComboBoxItem Content="{StaticResource GraphAirTempItem}" />
                <ComboBoxItem Content="{StaticResource GraphHumidityItem}" />
                <ComboBoxItem Content="{StaticResource GraphDewPointItem}" />
                <ComboBoxItem Content="{StaticResource GraphSoilMoistureItem}" />
                <ComboBoxItem Content="{StaticResource GraphSoilTempItem}" />
                <ComboBoxItem Content="{StaticResource GraphLightValueItem}" />
            </ComboBox>
        </Grid>
        
        <!-- chart -->
        <!--<wpf:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0"/>-->
        
        <materialDesign:Snackbar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
    </Grid>
</UserControl>
