ArduGarden/Views/MainWindow.xaml

<Window x:Class="ArduGarden.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:applicationServices="clr-namespace:ArduGarden.ApplicationServices;assembly=ArduGarden.ApplicationServices"
        xmlns:views="clr-namespace:ArduGarden.Views"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        
        Title="MainWindow" Height="706.075" Width="752.846" WindowStartupLocation="CenterScreen" Icon="/ArduGarden;component/Resources/ardugarden_logo.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!-- LEFT DRAWRER CONTENT -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <!-- Hamburger button -->
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top" HorizontalAlignment="Right"
                                  Margin="16" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <!-- drawer -->
                    <ListBox x:Name="ViewListBox" Margin="0 16 0 16" SelectedIndex="0"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <!-- item template -->
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="applicationServices:NavigationItem">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding Icon}" Margin="32 0 10 0"/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!-- items -->
                        <applicationServices:NavigationItem Name="Graph" Icon="ChartLine">
                            <applicationServices:NavigationItem.Content>
                                <views:GraphView/>
                            </applicationServices:NavigationItem.Content>
                        </applicationServices:NavigationItem>
                        <applicationServices:NavigationItem Name="Configurator" Icon="Settings">
                            <applicationServices:NavigationItem.Content>
                                <views:ConfiguratorView/>
                            </applicationServices:NavigationItem.Content>
                        </applicationServices:NavigationItem>
                        <applicationServices:NavigationItem Name="About" Icon="InformationVariant">
                            <applicationServices:NavigationItem.Content>
                                <views:AboutView/>
                            </applicationServices:NavigationItem.Content>
                        </applicationServices:NavigationItem>
                    </ListBox>
                    <!-- end of drawer list -->
                </DockPanel>
                <!-- end of drawer -->
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- DRAWER -->
                <DockPanel Margin="0">
                    <materialDesign:ColorZone Mode="PrimaryMid" DockPanel.Dock="Top" VerticalAlignment="Stretch"
                                              Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- hamburger -->
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False" x:Name="MenuToggleButton" />

                            <!-- ArduGarden Monitor -->
                            <WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">
                                <TextBlock Text="ArduGarden" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBlock Text="Monitor" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       VerticalAlignment="Bottom" Margin="8,0,0,3"/>
                            </WrapPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                </DockPanel>

                <!-- content -->
                <ContentControl Grid.Row="1" Content="{Binding ElementName=ViewListBox, Path=SelectedItem.Content}" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
